========================================
最简单的 Redis 启动方法（3步）
========================================

方法1：使用批处理脚本（推荐）
------------------------------
1. 双击运行：start_redis_wsl.bat
2. 等待看到 "PONG" 输出
3. 保持窗口打开，Redis 会在后台运行

方法2：手动在 WSL 中启动
------------------------------
1. 打开 PowerShell，输入：wsl
2. 在 WSL 中输入：
   sudo apt update
   sudo apt install redis-server -y
   sudo service redis-server start
   redis-cli ping
3. 看到 "PONG" 说明成功
4. 保持 WSL 窗口打开

方法3：使用 Memurai（最简单，无需 WSL）
------------------------------
1. 下载：https://www.memurai.com/get-memurai
2. 安装后自动启动
3. 无需任何配置

========================================
启动 Celery Worker
========================================
Redis 运行后，在 PowerShell 中执行：
cd D:\Search\privacy_lbs_backend
python -m celery -A privacy_lbs_backend worker --loglevel=info --pool=solo

========================================
验证 Redis 连接
========================================
python test_redis.py
应该显示：✅ Redis 连接成功！

