========================================
手动修复环境变量文件
========================================

如果脚本无法运行，请手动执行以下步骤：

步骤1：打开文件
在VS Code中打开：
D:\Search\privacy_lbs_frontend\.env.development

步骤2：确保文件内容格式正确

文件内容应该是（无引号，无空格）：

VITE_MAPBOX_ACCESS_TOKEN=pk.你的真实令牌
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_WS_URL=ws://127.0.0.1:8000/ws/query_updates/

重要：
- Token必须是真实的（从 https://account.mapbox.com/ 获取）
- Token格式：pk.eyJ1Ijoi...（以pk.开头）
- 不要有引号
- 等号前后不要有空格
- 每行一个变量

步骤3：保存文件
- 确保使用UTF-8编码保存
- 在VS Code右下角查看编码，如果不是UTF-8，选择"通过编码保存" → "UTF-8"

步骤4：清除Vite缓存
在PowerShell中执行：
cd D:\Search\privacy_lbs_frontend
Remove-Item -Recurse -Force node_modules\.vite

步骤5：重启开发服务器
1. 停止当前服务器（Ctrl+C）
2. 重新启动：
   cd D:\Search\privacy_lbs_frontend
   npm run dev

步骤6：清除浏览器缓存并刷新
- 按 Ctrl + F5 强制刷新
- 或打开无痕模式测试

步骤7：验证
打开浏览器控制台（F12），应该看到：
Token存在: true
Token值: pk.xxx...

如果仍然显示 Token存在: false，请检查：
1. 文件是否在正确位置（privacy_lbs_frontend目录下）
2. 文件编码是否为UTF-8
3. Token格式是否正确
4. 是否已重启开发服务器










